@use '../utils/mixins';

.section_works_grid_container {
  display: grid;
  max-width: 1000px;
  gap: 10px;
  margin: 0 auto;

  // background: blue;

  @include mixins.forLargeScreen {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_works_grid_element {
    max-width: 700px;
    height: 145px;
    text-decoration: none;

    @include mixins.forLargeScreen {
      height: 240px;
    }

    .grid_element_content {
      height: 100%;
      @include mixins.flexCenter;
      flex-direction: column;
    }
  }
}

#grid_element_1 {
  background: url('../../assets/images/grid/1.webp') no-repeat;
  background-size: cover;
  background-position: center center;

  @include mixins.forLargeScreen {
    grid-row: 1;
    grid-column: 1/3;
  }
}

#grid_element_2 {
  background: url('../../assets/images/grid/2.webp') no-repeat;
  background-size: cover;
  background-position: center center;

  @include mixins.forLargeScreen {
    grid-row: 1;
    grid-column: 3/4;
  }
}

#grid_element_3 {
  background: url('../../assets/images/grid/3.webp') no-repeat;
  background-size: cover;
  background-position: center center;

  @include mixins.forLargeScreen {
    grid-row: 2;
    grid-column: 1/2;
  }
}

#grid_element_4 {
  background: url('../../assets/images/grid/4.webp') no-repeat;
  background-size: cover;
  background-position: center center;

  @include mixins.forLargeScreen {
    grid-row: 2;
    grid-column: 2/4;
  }
}